FormalContext Albums
||rock|folk|rap|jazz|neil_young|the_beatles|tribe_called_quest|frank_zappa|nI=1|1InI=4|nS4|dI=40|40IdI=50|dS50|aI=1970|1970IaI=1990|aS1990|
|harvest|x|x|||x|||||x||x||||x||
|the_low_end_theory|||x|x|||x||x||||x||||x|
|midnight_marauders|||x|x|||x||x|||||x|||x|
|hot_rats|x|||x||||x|x||||x||x|||
|joes_garage|x|||x||||x|x|||||x||x||
|on_the_beach|x|x|||x||||x|||x||||x||
|help|x|x||||x||||x||x|||x|||
|let_it_be|x|||||x|||||x|x|||x|||
|rubber_soul|x|x||||x|||||x|x|||x|||
|comes_a_time||x|||x|||||x||x||||x||
|beats_rhymes_and_life|||x|x|||x||x|||||x|||x|
